{
    "CLIENT_ID": "324265655846-1qh1cokerrv0dq1tv9fm1mv7fvpsj24o.apps.googleusercontent.com",
    "CLIENT_SECRET": "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",
    "CALENDAR_ID": "fullstackwebdev@careerfoundry.com"
}
